- task: AzureRmWebAppDeployment@4
  inputs:
    ConnectionType: 'AzureRM'
    azureSubscription: 'Visual Studio Enterprise Subscription – MPN(79ef3d22-9974-47bc-94ac-6dfc2f4cf2f7)'
    appType: 'webAppContainer'
    WebAppName: 'gitlabci'
    DockerNamespace: 'dockerwebapptest12.azurecr.io'
    DockerRepository: 'webapp'
    DockerImageTag: 'latest'